define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  #gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

floorplan
(
  bitmap "maze.png"
  size [20 20 1]
)

define block model
(
  size [1.0 0.25 1]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [ 0.0 20.0 ]
    fov 270.25
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
  #range [ 0.2 8.0 ]
  range [ 0.33 8.0 ]
  resolution [ 320 240 ]
  fov [ 70 40 ]
  pantilt [ 0 0 ]
  alwayson 1
)

define erratic position
(
  bitmap "robot.png"
  size [0.75 0.75 0.25]
  #size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
  topurg(pose [ 0.050 0.000 0 -90.000 ])
  mycamera(pose [ -0.40 0.00 0.00 90.0 ])
)

# robot
erratic( pose [ -8.500 -8.500 0 90.000 ] name "era" color "blue")
block( pose [ -9.5 8.75 0 90.000 ] color "red")
block( pose [ -6.25 -4.6 0 180.000 ] color "red")
block( pose [ -1.25 7.1 0 180.000 ] color "red")
block( pose [ 1.25 -2.7 0 180.000 ] color "red")
block( pose [ 3.750 2.70 0 180.000 ] color "red")
block( pose [ 8.75 -2.2 0 180.000 ] color "red")
block( pose [ 8.75 -9.5 0 180.000 ] color "red")
